<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keki乐园</title>
    <link rel="icon" type="imag/x-icon"
    href="images/logo.png">
    <style>
        body{
            background: url(images/bg.jpg);
            background-repeat: no-repeat;  
            background-position: center;  
            background-size: cover; 
            background-attachment: fixed;
           
        }
        #logo{
            margin-right: auto; /* 将logo推到导航栏的最左边 */
            width: 120px; /* 保持logo宽度自适应 */
            height: 100px;
            margin-left: 30px;
        }
        #menu {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            margin-top: 20px;
            margin-right: 30px;
            height: 80px;
            
        }
        
        #menu > div {
            margin-right: 30px;
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            position: relative;
        }
        a:link{
            color:lightblue;
            text-decoration: none;
            
        }
        a:visited{
            color:rgba(105, 105, 210, 0.527);
            text-decoration: none;
        }
        a:hover{
            color: pink;
        }
            
        #rizhi{
            margin-left: 50px;
            background-image: url('images/rizhibg1.png');
            background-position: center;  
            background-size: cover; 
            background-attachment: fixed;

        }
        #change{
            font-size: 18px;
            background-color: beige;
        }
    </style>
    <script src="./js/jquery-2.2.4.js"></script>
    <script>
        $(document).ready(function(){

        })
    </script>
</head>
<body>
    <div id = "menu">
        <img src = "images/logo.png" id = "logo">
    
        <div>
            <a href = "forum.html">乐园入口</a>
        </div>
        <div>
            <a href = "index.html"> 乐园首页</a>
        </div>
        <div>
            <a href = "login.html">切换账号</a>
        </div>
    </div>
    <table align = "center" border = "0">
        <tr align = "center">
            <td rowspan = "4">
                <img src = "images/touxiang2.png" width = "200px" >
            </td>
            <td width = "200px"></td>
            
        </tr>
        
        <tr align = "center">
            <td style = "font-family: Comic Sans MS;font-size:25px">
                易小学
            </td>
        </tr>
        <tr align = "center">
            <td>
                <img src = "images/medal/medal1.png" width = "80px">
                <img src = "images/medal/medal2.png" width = "80px">
                
            </td>
        </tr>
        <tr height = "50px">
            <td>
                
            </td>
        </tr>
    </table>
    <table align = "center" height = "100px" class = "p-body">
        <tr align = "cneter">
            <td><img src = "images/font/massage1.png" width = "250px" ></td>
            <td><img src = "images/font/message2.png" width = "250px"></td>
            <td><img src = "images/font/message3.png" width = "250px"></td>    
            <td><img src = "images/font/message4.png" width = "250px"></td>  
            
        </tr>
        
    </table>
    <table height = "250px" id = "rizhi" >
        <tr>
            <td width = "100px"><img src = "images/pog1.jpg" width = "200px"></td>
            <td colspan = "2">
                <h3>读书分享</h3>
                <P>2024.4.20</P>
                <p>
                    也许自己这一片拼图，对于自己想要完成的图画而言，有些不自然，但是，一定存在着一个只有它可以完全吻合的场所。
                    ——湊佳苗·《碎片》
                </p>
                <p>
                    我们都知道，每个人内心有一个声音，但是很多人没能注意到自己身体发出的声音。心里发出的声音是一个爱撒娇的小孩子，有些懒惰。至少我是这样的。心里的声音需要你时不时地给以关注，但只要时不时地关注一下就好。
                    ——湊佳苗·《碎片》
                </p>

                
            </td>
        </tr>
        <tr>
            <td ><img src = "images/pog2.jpg" width = "200px"></td>
            <td colspan = "2">
                <h3>《幽灵镇少女》游戏推荐</h3>
                <P>2024.4.20</P>
                <p>「我想有个梦，让我拥有可去之处。我想有个梦，让我不再自缚手足。」ghostpia拥有绘本般美丽的画面，以及怀旧的杂色与噪点，为您献上一部没有分支，一气呵成的声画读物。夜幕笼罩的幽灵镇，一位孤独的少女。在这里，即将展开一场充满未解之谜、友情——以及时而发生的暴力——的奇妙故事。 </p>
    
            </td>
        </tr>
    </table>
</body>
</html>